{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://[::]:5005"
      }
    }
  },
  // Settings__UserAgent=UmlautAdaptarr/1.0
  // Settings__UmlautAdaptarrApiHost=https://umlautadaptarr.pcjones.de/api/v1
  "Settings": {
    "UserAgent": "UmlautAdaptarr/1.0",
    "UmlautAdaptarrApiHost": "https://umlautadaptarr.pcjones.de/api/v1"
  },
  "Sonarr": {
    // Docker Environment Variables:
    // - Sonarr__Enabled: true (set to false to disable)
    // - Sonarr__Host: your_sonarr_host_url
    // - Sonarr__ApiKey: your_sonarr_api_key
    "Enabled": false,
    "Host": "your_sonarr_host_url",
    "ApiKey": "your_sonarr_api_key"
  },
  "Lidarr": {
    // Docker Environment Variables:
    // - Lidarr__Enabled: true (set to false to disable)
    // - Lidarr__Host: your_lidarr_host_url
    // - Lidarr__ApiKey: your_lidarr_api_key
    "Enabled": false,
    "Host": "your_lidarr_host_url",
    "ApiKey": "your_lidarr_api_key"
  },
  "Readarr": {
    // Docker Environment Variables:
    // - Readarr__Enabled: true (set to false to disable)
    // - Readarr__Host: your_readarr_host_url
    // - Readarr__ApiKey: your_readarr_api_key
    "Enabled": false,
    "Host": "your_readarr_host_url",
    "ApiKey": "your_readarr_api_key"
  },

  // Docker Environment Variables:
  // - Proxy__Enabled: true (set to false to disable)
  // - Proxy__Address: http://yourproxyaddress:port
  // - Proxy__Username: your_proxy_username
  // - Proxy__Password: your_proxy_password
  // - Proxy__BypassOnLocal: true (set to false to not bypass local IP addresses)
  "Proxy": {
    "Enabled": false,
    "Address": "http://yourproxyaddress:port",
    "Username": "your_proxy_username",
    "Password": "your_proxy_password",
    "BypassOnLocal": true
  }
}
